<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Houses View Controller-->
        <scene sceneID="gG7-ju-HIE">
            <objects>
                <viewController id="CnM-kx-iEI" customClass="HousesViewController" customModule="Three_Eyed_Raven" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IVk-fu-9Ab"/>
                        <viewControllerLayoutGuide type="bottom" id="sfQ-yi-Gdt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tnb-2Q-MTA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="63" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6jb-Fy-ZGt">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HouseCell" rowHeight="63" id="sp3-iZ-SPz" customClass="HouseCell" customModule="Three_Eyed_Raven" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="63"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sp3-iZ-SPz" id="7NB-KA-rzi">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="62"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="House Stark" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Nj-mf-Vtz">
                                                    <rect key="frame" x="8" y="8" width="99" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Winter is Coming" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Hg-D3-UFP">
                                                    <rect key="frame" x="8" y="31" width="124" height="23.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="castle-dark" translatesAutoresizingMaskIntoConstraints="NO" id="5EV-oa-4qf">
                                                    <rect key="frame" x="302" y="11" width="13" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="14" id="IKS-qq-jqv"/>
                                                        <constraint firstAttribute="width" constant="13" id="a67-oo-IlI"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The North" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m1k-xo-UKz">
                                                    <rect key="frame" x="318" y="13" width="48.5" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="10"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="m1k-xo-UKz" secondAttribute="trailing" constant="8" id="238-KZ-dje"/>
                                                <constraint firstItem="5EV-oa-4qf" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8Nj-mf-Vtz" secondAttribute="trailing" constant="8" id="3kQ-84-uVD"/>
                                                <constraint firstItem="7Hg-D3-UFP" firstAttribute="leading" secondItem="7NB-KA-rzi" secondAttribute="leading" constant="8" id="7Dd-ck-Ac4"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="7Hg-D3-UFP" secondAttribute="trailing" constant="8" id="CgN-Op-q7S"/>
                                                <constraint firstItem="m1k-xo-UKz" firstAttribute="top" secondItem="7NB-KA-rzi" secondAttribute="top" constant="13" id="G80-1v-jKb"/>
                                                <constraint firstItem="m1k-xo-UKz" firstAttribute="leading" secondItem="5EV-oa-4qf" secondAttribute="trailing" constant="3" id="Pyj-BL-FM9"/>
                                                <constraint firstItem="5EV-oa-4qf" firstAttribute="top" secondItem="7NB-KA-rzi" secondAttribute="top" constant="11" id="UoD-63-DKC"/>
                                                <constraint firstAttribute="bottom" secondItem="7Hg-D3-UFP" secondAttribute="bottom" constant="8" id="efm-W8-FvJ"/>
                                                <constraint firstItem="8Nj-mf-Vtz" firstAttribute="leading" secondItem="7NB-KA-rzi" secondAttribute="leading" constant="8" id="mrd-12-5Kq"/>
                                                <constraint firstItem="7Hg-D3-UFP" firstAttribute="top" secondItem="8Nj-mf-Vtz" secondAttribute="bottom" constant="2" id="sCp-N5-N15"/>
                                                <constraint firstItem="8Nj-mf-Vtz" firstAttribute="top" secondItem="7NB-KA-rzi" secondAttribute="top" constant="8" id="u1F-8o-trL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="houseIconImageView" destination="5EV-oa-4qf" id="fCa-Fn-96S"/>
                                            <outlet property="houseNameLabel" destination="8Nj-mf-Vtz" id="lOP-5m-A0g"/>
                                            <outlet property="houseRegionLabel" destination="m1k-xo-UKz" id="Fui-o3-Rbi"/>
                                            <outlet property="houseWordsLabel" destination="7Hg-D3-UFP" id="Gfe-xg-vxq"/>
                                            <segue destination="hbV-eW-1DD" kind="show" id="QUv-Or-8Bn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="BIR-xU-jUS"/>
                    <connections>
                        <outlet property="tableView" destination="6jb-Fy-ZGt" id="axP-02-BkN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xfm-8B-Vyo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="704.79999999999995" y="-271.21439280359823"/>
        </scene>
        <!--House Detail View Controller-->
        <scene sceneID="DX4-Qi-XLO">
            <objects>
                <viewController id="hbV-eW-1DD" customClass="HouseDetailViewController" customModule="Three_Eyed_Raven" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hLN-aD-4pB"/>
                        <viewControllerLayoutGuide type="bottom" id="fxd-Qf-JWw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YBZ-WZ-JGQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vpl-DU-zJU">
                                <rect key="frame" x="0.0" y="64" width="375" height="192"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Stark" translatesAutoresizingMaskIntoConstraints="NO" id="aOP-To-z9b">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="192"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="375" id="NJj-g4-7xP"/>
                                            <constraint firstAttribute="height" constant="192" id="rDW-Zq-SFu"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="aOP-To-z9b" firstAttribute="top" secondItem="vpl-DU-zJU" secondAttribute="top" id="EpV-in-04X"/>
                                    <constraint firstItem="aOP-To-z9b" firstAttribute="leading" secondItem="vpl-DU-zJU" secondAttribute="leading" id="lqT-Oh-hh9"/>
                                    <constraint firstAttribute="trailing" secondItem="aOP-To-z9b" secondAttribute="trailing" id="uzr-53-Yl4"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="efV-R9-hcH">
                                <rect key="frame" x="0.0" y="342" width="375" height="317"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Allies" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9IM-6L-2hU">
                                        <rect key="frame" x="8" y="8" width="37" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enemies" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Efq-tb-YBO">
                                        <rect key="frame" x="8" y="91" width="58" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sworn Members" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1E3-b3-hHM">
                                        <rect key="frame" x="8" y="172" width="125" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="125" id="KNh-C6-LNp"/>
                                            <constraint firstAttribute="height" constant="21" id="goZ-kT-QEs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Mub-ab-A5M">
                                        <rect key="frame" x="8" y="26" width="359" height="57"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="57" id="1Qa-Ku-Qjg"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ic1-JE-mGR">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AlliesCell" id="RoI-lr-R1A">
                                                <rect key="frame" x="0.0" y="4" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </view>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zlh-Bd-m0F">
                                        <rect key="frame" x="8" y="111" width="359" height="53"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="53" id="Qeb-Cb-nUV"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="aYR-up-018">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="EnemiesCell" id="xsS-nY-9BZ">
                                                <rect key="frame" x="0.0" y="2" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </view>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="AfJ-l1-HzX">
                                        <rect key="frame" x="8" y="193" width="359" height="53"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="53" id="PAe-wQ-Pqh"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="CPh-DU-qyo">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SwornMembersCell" id="HqL-1x-8XZ">
                                                <rect key="frame" x="0.0" y="2" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </view>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Mub-ab-A5M" firstAttribute="leading" secondItem="efV-R9-hcH" secondAttribute="leading" constant="8" id="2RC-Ks-7fH"/>
                                    <constraint firstAttribute="trailing" secondItem="AfJ-l1-HzX" secondAttribute="trailing" constant="8" id="4Dl-Qm-id9"/>
                                    <constraint firstItem="Mub-ab-A5M" firstAttribute="top" secondItem="9IM-6L-2hU" secondAttribute="bottom" id="4Po-r0-ltI"/>
                                    <constraint firstItem="zlh-Bd-m0F" firstAttribute="leading" secondItem="efV-R9-hcH" secondAttribute="leading" constant="8" id="Egg-29-XbE"/>
                                    <constraint firstAttribute="trailing" secondItem="zlh-Bd-m0F" secondAttribute="trailing" constant="8" id="ODM-Am-gDn"/>
                                    <constraint firstItem="9IM-6L-2hU" firstAttribute="leading" secondItem="efV-R9-hcH" secondAttribute="leading" constant="8" id="P8f-6W-Ult"/>
                                    <constraint firstItem="Efq-tb-YBO" firstAttribute="top" secondItem="Mub-ab-A5M" secondAttribute="bottom" constant="8" id="Q6Q-b3-Ma7"/>
                                    <constraint firstItem="Efq-tb-YBO" firstAttribute="leading" secondItem="efV-R9-hcH" secondAttribute="leading" constant="8" id="SBA-Oe-p2o"/>
                                    <constraint firstItem="zlh-Bd-m0F" firstAttribute="top" secondItem="Mub-ab-A5M" secondAttribute="bottom" constant="28" id="Swo-dv-11j"/>
                                    <constraint firstItem="AfJ-l1-HzX" firstAttribute="leading" secondItem="efV-R9-hcH" secondAttribute="leading" constant="8" id="UeB-DV-o9l"/>
                                    <constraint firstItem="AfJ-l1-HzX" firstAttribute="top" secondItem="1E3-b3-hHM" secondAttribute="bottom" id="X3B-n4-r5Z"/>
                                    <constraint firstItem="1E3-b3-hHM" firstAttribute="top" secondItem="zlh-Bd-m0F" secondAttribute="bottom" constant="8" symbolic="YES" id="d8F-I5-hdh"/>
                                    <constraint firstAttribute="trailing" secondItem="Mub-ab-A5M" secondAttribute="trailing" constant="8" id="ddG-DS-J1q"/>
                                    <constraint firstItem="1E3-b3-hHM" firstAttribute="leading" secondItem="efV-R9-hcH" secondAttribute="leading" constant="8" id="qj0-Mr-0zZ"/>
                                    <constraint firstItem="9IM-6L-2hU" firstAttribute="top" secondItem="efV-R9-hcH" secondAttribute="top" constant="8" id="qjm-Ye-ehH"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cXq-YB-Ifq">
                                <rect key="frame" x="0.0" y="264" width="375" height="82"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="House Stark" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zNe-SO-rlI">
                                        <rect key="frame" x="8" y="8" width="148" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="The North" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p5C-sO-oKA">
                                        <rect key="frame" x="8" y="37" width="78" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Winter Is Coming" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mor-hZ-Vnl">
                                        <rect key="frame" x="8" y="56" width="118" height="18"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="efV-R9-hcH" firstAttribute="leading" secondItem="YBZ-WZ-JGQ" secondAttribute="leading" id="7uz-JD-xjJ"/>
                            <constraint firstItem="vpl-DU-zJU" firstAttribute="top" secondItem="hLN-aD-4pB" secondAttribute="bottom" id="EIk-su-tEK"/>
                            <constraint firstItem="fxd-Qf-JWw" firstAttribute="top" secondItem="efV-R9-hcH" secondAttribute="bottom" constant="8" id="MLx-Ip-gWQ"/>
                            <constraint firstItem="efV-R9-hcH" firstAttribute="top" secondItem="vpl-DU-zJU" secondAttribute="bottom" constant="86" id="PLx-pa-HHN"/>
                            <constraint firstItem="vpl-DU-zJU" firstAttribute="trailing" secondItem="efV-R9-hcH" secondAttribute="trailing" id="QbG-qj-1It"/>
                            <constraint firstItem="vpl-DU-zJU" firstAttribute="leading" secondItem="efV-R9-hcH" secondAttribute="leading" id="ZMW-aL-xOd"/>
                            <constraint firstAttribute="bottom" secondItem="vpl-DU-zJU" secondAttribute="bottom" constant="411" id="y3m-3f-JZT"/>
                            <constraint firstAttribute="trailing" secondItem="efV-R9-hcH" secondAttribute="trailing" id="ypO-q1-sI3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="alliesCollectionView" destination="Mub-ab-A5M" id="pY6-dj-dLh"/>
                        <outlet property="enemiesCollectionView" destination="zlh-Bd-m0F" id="NL5-PA-aq4"/>
                        <outlet property="houseNameLabel" destination="zNe-SO-rlI" id="ZPy-jf-tY4"/>
                        <outlet property="houseRegionLabel" destination="p5C-sO-oKA" id="OOo-rD-vSk"/>
                        <outlet property="houseWordsLabel" destination="Mor-hZ-Vnl" id="Pla-cK-SWo"/>
                        <outlet property="sigilImageView" destination="aOP-To-z9b" id="JFP-EV-imd"/>
                        <outlet property="swornMembersCollectionView" destination="AfJ-l1-HzX" id="LQW-Z8-R6P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JuY-YB-Z3s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1529" y="-271"/>
        </scene>
        <!--Houses-->
        <scene sceneID="QKT-M7-MN8">
            <objects>
                <navigationController storyboardIdentifier="HousesNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="UR9-Es-rzu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Houses" image="Castle" id="ezY-Fy-K5H"/>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="KUa-g9-CHl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.7803921568627451" green="0.60784313725490191" blue="0.15686274509803921" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CnM-kx-iEI" kind="relationship" relationship="rootViewController" id="7ND-Gb-nYi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j89-Ff-Iks" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="705" y="-994"/>
        </scene>
    </scenes>
    <resources>
        <image name="Castle" width="27" height="28"/>
        <image name="Stark" width="119" height="119"/>
        <image name="castle-dark" width="27" height="28"/>
    </resources>
</document>
