<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="oTx-Xm-uBN">
            <objects>
                <viewController id="1Xg-Y0-5Rb" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eQp-B8-EzM"/>
                        <viewControllerLayoutGuide type="bottom" id="X75-EQ-cGQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4v7-q0-Asf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="IAy-zY-CZQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S7E-hm-ceZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1087.2" y="180.35982008995504"/>
        </scene>
        <!--Map-->
        <scene sceneID="HeS-iI-3AI">
            <objects>
                <navigationController storyboardIdentifier="MapNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="OAh-8I-yjv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="Map" id="pS6-g0-8hi"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" barStyle="black" id="cwR-rz-PLt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1Xg-Y0-5Rb" kind="relationship" relationship="rootViewController" id="QRh-6j-eka"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3T9-pu-T6t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="148" y="180.35982008995504"/>
        </scene>
    </scenes>
    <resources>
        <image name="Map" width="25" height="24"/>
    </resources>
</document>
