<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="TEa-OQ-xLO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="MXr-ig-9sf">
            <objects>
                <tabBarController id="TEa-OQ-xLO" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" barStyle="black"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" barStyle="black" id="A5A-G6-xnd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="rBU-gE-ehf" kind="relationship" relationship="viewControllers" id="7Ki-Yg-drT"/>
                        <segue destination="t6o-Cq-CbP" kind="relationship" relationship="viewControllers" id="pYc-Pm-3bM"/>
                        <segue destination="0kv-PX-LDD" kind="relationship" relationship="viewControllers" id="whc-Mc-luo"/>
                        <segue destination="ygh-Mq-cDd" kind="relationship" relationship="viewControllers" id="WNL-Cy-vOk"/>
                        <segue destination="h5e-k8-FGF" kind="relationship" relationship="viewControllers" id="O6f-Uz-d7i"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nK2-9s-HD5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121" y="-539"/>
        </scene>
        <!--CharactersNavigationController-->
        <scene sceneID="f6x-RP-fvb">
            <objects>
                <viewControllerPlaceholder storyboardName="Characters" referencedIdentifier="CharactersNavigationController" id="rBU-gE-ehf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="vJs-ob-Z2e"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7GQ-EB-eWj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-415" y="-86"/>
        </scene>
        <!--HousesNavigationController-->
        <scene sceneID="LDN-b0-Va8">
            <objects>
                <viewControllerPlaceholder storyboardName="Houses" referencedIdentifier="HousesNavigationController" id="t6o-Cq-CbP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="XOG-TH-GLg"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N0A-e7-ptt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-57" y="-86"/>
        </scene>
        <!--CameraNavigationController-->
        <scene sceneID="s9m-Cv-co3">
            <objects>
                <viewControllerPlaceholder storyboardName="Camera" referencedIdentifier="CameraNavigationController" id="0kv-PX-LDD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="XpW-6e-8LJ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XQO-UK-mKT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="289" y="-86"/>
        </scene>
        <!--SettingsNavigationController-->
        <scene sceneID="FeB-el-8j4">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" referencedIdentifier="SettingsNavigationController" id="h5e-k8-FGF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="BeH-uX-tS5"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gvb-SW-krc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="970" y="-86"/>
        </scene>
        <!--MapNavigationController-->
        <scene sceneID="vqf-1f-dCW">
            <objects>
                <viewControllerPlaceholder storyboardName="Map" referencedIdentifier="MapNavigationController" id="ygh-Mq-cDd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Z89-pv-a2g"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1xk-Za-FK1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="617" y="-86"/>
        </scene>
    </scenes>
</document>
